{
  "name": "rStrings",
  "version": "3.9.1",
  "description": "Simple library for dynamically generating strings based on templates (format and time)",
  "keywords": "strings",
  "authors":
  [
    {
      "name": "Alexander Razzhivin",
      "email": "kotyara12@yandex.ru",
      "url": "https://kotyara12.ru"
    }
  ],
  "license": "MIT",
  "platforms": ["atmelavr", "espressif32", "espressif8266"],
  "frameworks": ["arduino", "espidf"]
}